# formance-sdk-java

./: .genignore  README.md  RELEASES.md  USAGE.md  build.gradle  build.sbt  codeSamples.yaml  files.gen  gen.yaml  gradle.properties  pom.xml  publishing.gradle  settings.gradle
.github/workflows/: speakeasy_sdk_generate.yml  speakeasy_sdk_publish.yml
.openapi-generator/: FILES
.speakeasy/: tests.arazzo.yaml  workflow.yaml
.speakeasy/temp/: registry_444540.json
api/: openapi.yaml
docs/: AccountWithVolumesAndBalances.md  AccountsApi.md  AddMetadataToAccount409Response.md  Attempt.md  AttemptResponse.md  BalanceWithAssetsAllOf.md  BalancesApi.md  ChangeOneConfigSecretRequest.md  ConfigActivated.md  ConfigActivatedResponse.md  ConfigDeactivated.md  ConfigDeactivatedResponse.md  ConfigResponse.md  ConfigUser.md  ConfigsResponse.md  ConnectorTask.md  ConnectorTaskBase.md  CreateTransaction400Response.md  CreateTransaction409Response.md  CreateTransactions400Response.md  CreditWalletRequest.md  Cursor.md  DebitWalletRequest.md  DefaultApi.md  ErrorCode.md  ErrorResponse.md  ExpandedDebitHold.md  GetAccount400Response.md  GetAccountResponse.md  GetBalances200Response.md  GetBalances200ResponseCursor.md  GetBalances200ResponseCursorAllOf.md  GetBalancesAggregated200Response.md  GetBalancesAggregated400Response.md  GetHoldsResponse.md  GetManyConfigs200Response.md  GetManyConfigs200ResponseCursor.md  GetManyConfigs200ResponseCursorAllOf.md  GetTransaction400Response.md  GetTransaction404Response.md  (+57 more)
docs/flows/: README.md
docs/ledger/: README.md
docs/models/auth/: ClientOptions1.md  ClientOptions2.md  ClientSecret.md  CreateClientResponse.md  CreateSecretResponse.md  ListClientsResponse.md  ReadClientResponse.md  ReadUserResponse.md  SecretOptions1.md  SecretOptions2.md  ServerInfo.md  User.md
docs/orchestration/: README.md
docs/payments/: README.md
docs/search/: README.md
docs/wallets/: README.md
docs/webhooks/: README.md
lib/: build.gradle
overlays/: 20240319_wait_rename.yaml
spring/formance-sdk-spring-boot-autoconfigure/: build.gradle
spring/formance-sdk-spring-boot-autoconfigure/src/main/java/com/formance/formance_sdk/: ConditionalOnPropertyPrefix.java  FormanceSDKAutoConfig.java  FormanceSDKAutoConfigProperties.java  OnPropertyPrefixCondition.java
spring/formance-sdk-spring-boot-starter/: build.gradle
(+4962 files in other folders)
